al 007B00 .fa1boxtxt00
al 007700 .uitxt_save
al 007643 .filebox1_store_selection
al 00765C .userfunc_openfile
al 007705 .fa1directorytxt
al 007800 .fa1boxtxt
al 007639 .filebox1_functions
al 00762F .fa1scrollbar_functions
al 007602 .fa1scrollbartrack
al 007625 .fa1filebox_data
al 0075EA .filearea1elements
al 0075D1 .fa1nineslice
al 0075D1 .window0area
al 0075B8 .ui_windows0
al 0075B8 .windows
al 00759F .root
al 00753A .uigroup_update
al 007486 .uitab_drawlabel
al 007404 .uitab_drawactive
al 007445 .uitab_drawinactive
al 007313 .uitextbox_drawreleased
al 0072F1 .uitextbox_drawbkgreleased
al 0072C4 .end
al 0072C3 .negtive
al 007291 .end
al 007290 .negtive
al 007258 .end
al 007257 .negtive
al 007226 .end
al 007225 .negtive
al 0071B1 .uitextbox_backspacetext
al 0071FA .uitextbox_decreasecursorxpos
al 00733D .uitextbox_updatecursor
al 007210 .uitextbox_confine_cursor
al 0071E4 .uitextbox_increasecursorxpos
al 007151 .uitextbox_inserttext
al 0070D2 .uitextbox_keypress_alphanumericpunctuation
al 0070C5 .uitextbox_keypress_noncontrol
al 0070D6 .uitextbox_keypress_control
al 007067 .uitextbox_resetqvalues
al 00705F .uitextbox_denominator
al 007057 .uitextbox_numerator
al 00704F .uitextbox_boxwidth
al 007047 .uitextbox_startpos
al 007043 .uitextbox_cursorpos
al 00703B .uitextbox_textlength
al 006F4A .uifilebox_drawemptyline
al 006EC3 .uifilebox_drawfile
al 006F1F .uifilebox_drawdirectory
al 006F6D .ufb_fontcolour
al 006F6C .ufb_font
al 006E43 .uifilebox_drawlistreleased_loop
al 006D6C .uifilebox_processdirentry
al 006D4E .uifilebox_confine
al 006D4A .uifilebox_decrease_selection
al 006D46 .uifilebox_increase_selection
al 006D07 .uifilebox_getstringptr
al 006DF5 .uifilebox_drawlistreleased
al 006D03 .uifilebox_endaddentries
al 006D52 .uifilebox_processdirentry_file
al 006D5F .uifilebox_processdirentry_directory
al 006CFF .uifilebox_startaddentries
al 006CC5 .uifilebox_keypress_end
al 006CC7 .uifilebox_opendir
al 006C9F .uifilebox_filenameextensionpos
al 006C9B .uifilebox_numerator
al 006C99 .uifilebox_current_draw_posx2
al 006C97 .uifilebox_current_draw_pos
al 006C95 .uifilebox_startpos
al 006C93 .uifilebox_selected_index
al 006C68 .uilistbox_drawlistitem
al 006C44 .uilistbox_drawemptyline
al 006C92 .ulb_fontcolour
al 006C91 .ulb_font
al 006BED .end
al 006BEC .notsame
al 006B1F .uilistbox_getstringptr
al 006B15 .uilistbox_endaddentries
al 006AC7 .uilistbox_addentry_additive
al 006A9E .uilistbox_addentry
al 006A6B .uilistbox_startaddentries
al 006A45 .end
al 006A44 .negtive
al 006A12 .end
al 006A11 .negtive
al 0069D4 .end
al 0069D3 .negtive
al 00699D .end
al 00699C .negtive
al 006938 .uilistbox_setselectedindex
al 006BC9 .uilistbox_drawlistreleased
al 006B76 .uilistbox_startdrawlistreleased
al 006B4A .uilistbox_drawbkgreleased
al 00696C .uilistbox_decrease_selection
al 006982 .uilistbox_confine
al 006956 .uilistbox_increase_selection
al 006897 .uilistbox_resetqvalues
al 006893 .uilistbox_denominator
al 00688F .uilistbox_numerator
al 00688B .uilistbox_current_draw_posx2
al 006887 .uilistbox_current_draw_pos
al 006883 .uilistbox_listheight
al 00687F .uilistbox_numentries
al 00687B .uilistbox_startpos
al 006877 .uilistbox_selected_index
al 0067F5 .uinineslice_drawreleased
al 006792 .uislider_draw_released_puck
al 006766 .uislider_draw_released
al 00670F .end
al 006705 .plus
al 0066F3 .nnegtive
al 0066EE .negtive
al 0066E2 .end
al 0066D8 .pos
al 0066C1 .end
al 0066B7 .pos
al 0066A0 .end
al 006697 .plus
al 006686 .nnegtive
al 006681 .negtive
al 006649 .end
al 00663F .pos
al 006628 .end
al 00661E .pos
al 00653B .end
al 00653A .negtive
al 006516 .end
al 006515 .negtive
al 0064DD .end
al 0064DC .negtive
al 0064C4 .uiscrolltrack_confine
al 00649E .end
al 006494 .plus
al 006482 .nnegtive
al 00647D .negtive
al 006471 .end
al 006467 .pos
al 006450 .end
al 006446 .pos
al 00642F .end
al 006426 .plus
al 006415 .nnegtive
al 006410 .negtive
al 0063D8 .end
al 0063CE .pos
al 0063B7 .end
al 0063AD .pos
al 0065B2 .uiscrolltrack_draw_released_puck
al 00654B .uiscrolltrack_draw_released
al 0062F6 .uiscrolltrack_resetqvalues
al 0062F2 .uiscrolltrack_denominator
al 0062EE .uiscrolltrack_numerator
al 0062EA .uiscrolltrack_listheight
al 0062E6 .uiscrolltrack_height
al 0062E2 .uiscrolltrack_numentries
al 0062DE .uiscrolltrack_startpos
al 006224 .uicnumericbutton_storevalue
al 0061D5 .uicnumericbutton_increase
al 006263 .uicnumericbutton_redraw
al 0061EF .uicnumericbutton_decrease
al 006171 .uicnumericbutton_temp
al 006170 .uicnumericbutton_valuetoaddsubtract
al 00616C .uicnumericbutton_numberofbytes
al 00606A .uicbutton_draw_pressed
al 005FE6 .uicbutton_draw_released
al 005E6D .uiglyphbutton_drawreleased
al 005DF9 .uiglyphbutton_colour
al 005D9F .uibutton_draw_pressed
al 005DCC .uibutton_draw_released
al 005D00 .uihexlabel_numberofbytes
al 005C89 .uecusf5
al 005C8F .uielement_calluserfunc_end
al 005C81 .uecusf4
al 005C7A .uecusf3
al 005C70 .uecusf2
al 005C6A .uecusf1
al 005C39 .uielement_calluserfunc
al 005C28 .uecuf5
al 005C2E .uielement_calluifunc_end
al 005C20 .uecuf4
al 005C19 .uecuf3
al 005C0F .uecuf2
al 005C09 .uecuf1
al 005BD8 .uielement_calluifunc
al 005BD6 .rzpptr0
al 005B04 .uikeyboard_handle_release
al 005AA2 .ukb_handlereleaseeventloop
al 005A78 .ukhe_handlechildren
al 005AF3 .uikeyboard_handle_press
al 005A4C .ukb_handlepressedeventloop
al 005A47 .ukb_handlepressedevent_recursive
al 005A9D .ukb_handlereleaseevent_recursive
al 005A2C .uikeyboard_handlepressevent
al 005A11 .uikeyboard_handlereleaseevent
al 00598C .uikeyboard_setcursorpos
al 005983 .uikeyboard_enablecursor
al 00596D .uikeyboard_cursorypos_plusborder
al 00596B .uikeyboard_cursorxpos_plusborder
al 005969 .uikeyboard_cursorypos
al 005967 .uikeyboard_cursorxpos
al 00593A .uimouse_calculate_pospressed_in_uielement
al 00590F .uimouse_calculate_pos_in_uielement
al 00597A .uikeyboard_disablecursor
al 005908 .uimouse_checkflags
al 005898 .uimouse_handle_release
al 0058E7 .uimouse_handle_press
al 005857 .uimhe_notpressed
al 0058FE .uimouse_handle_longpress
al 00584D .uimh_notlongpressed
al 0058C7 .uimouse_handle_doubleclick
al 005843 .uimh_notdoubleclicked
al 005884 .uimouse_handle_move
al 005839 .uimhe_notmoved
al 005835 .uimhe_mouse_moved
al 00585F .uimhe_handle_children
al 00588E .uimouse_handle_enter
al 005804 .uimhe_notentered
al 0057F9 .uimhe_entered
al 0057CC .uimhe_loop_prehoverwindows
al 005783 .uimouse_handle_event_loop
al 00572E .uimouse_test_minmax
al 00577E .uimouse_handle_event
al 005813 .uimhe_handle_captured
al 005672 .uimouse_update_sprite
al 005669 .uimouse_enablecursor
al 005660 .uimouse_disablecursor
al 005653 .uimouse_captured_element
al 005553 .uimouse_prevhoverwindows
al 005453 .uimouse_hoverwindows
al 005451 .uimouse_uielement_ypos_pressed
al 00544F .uimouse_uielement_xpos_pressed
al 00544D .uimouse_uielement_ypos
al 00544B .uimouse_uielement_xpos
al 0053CD .uidebug_drawelement
al 0053CC .uidebug_debugcolour
al 005358 .hextodec_normalized
al 005348 .hextodec
al 0059FB .uikeyboard_update
al 0056BE .uimouse_update
al 005324 .ueqe1
al 005305 .ui_eventqueue_execute
al 0052E2 .ui_eventqueue_add
al 0051E2 .ui_eventqueue
al 0051E0 .ui_eventqueue_function
al 0051DE .ui_eventqueue_element
al 0051DD .ui_eventqueue_index
al 005181 .ui_draw_window_loop
al 005116 .ui_layout_window_loop
al 0050BD .ui_setflags_recursive_loop
al 0050B8 .ui_setflags_recursive
al 005085 .ui_setflags
al 005029 .ui_setselectiveflags_recursive_loop
al 005023 .tabdrawend
al 004FE2 .tabdrawloop
al 005024 .ui_setselectiveflags_recursive
al 004FDD .tabflagend
al 004F86 .tabflagloop
al 004F46 .ui_setselectiveflags
al 004F15 .uistack_popparent
al 004EE4 .uistack_pushparent
al 004EE3 .ui_setflagindex
al 004EE2 .ui_currentflag
al 004EE1 .ui_flagtoclear
al 004EE0 .ui_flagtoset
al 004DE0 .uistack
al 004DDF .uistackptr
al 004DDC .uielement_temp
al 004DDB .uielement_prevhoverwindowcounter
al 004DD9 .uielement_counter
al 004DD8 .uielementlist_counter
al 004DD6 .uielement_parent_ptr
al 004DD4 .uielementlist_ptr
al 00517C .ui_draw_windows
al 005111 .ui_layout_windows
al 004DDA .uielement_hoverwindowcounter
al 004DD2 .uielement_ptr
al 00759F .ui_root1
al 004D66 .ntsc
al 004D70 .pal
al 004D82 .verticalcenter
al 00596F .uikeyboard_init
al 005655 .uimouse_init
al 004C16 .uidraw_deflate
al 004C0D .uidraw_resetoffsets
al 00539A .times160tablehi
al 005368 .times160tablelo
al 004B92 .uidraw_set_draw_position
al 004B77 .uidraw_increase_row
al 004C4A .clearscreenjob
al 004B52 .uidraw_clearscreen
al 004B51 .uidraw_ydeflate
al 004B50 .uidraw_xdeflate
al 004B4F .uidraw_yposoffset
al 004B4E .uidraw_xposoffset
al 004B4D .uidraw_height
al 004B4C .uidraw_width
al 004B4B .uidraw_ypos
al 004B4A .uidraw_xpos
al 004B05 .uirect_deflate
al 004DDE .uielement_layoutypos
al 004DDD .uielement_layoutxpos
al 004A6F .uirect_calcminmax
al 004A6E .uirect_ydeflate
al 004A6D .uirect_xdeflate
al 00496D .ui_bkgtextremap
al 00486D .ui_textremap
al 00485C .ui_getelementdataptr_tmp
al 004841 .ui_getelementdata_2
al 007572 .uidivider_keyrelease
al 007539 .uigroup_keyrelease
al 0073B3 .uitab_keyrelease
al 00710B .uitextbox_keyrelease
al 007009 .uiimage_keyrelease
al 006FC8 .uiradiobutton_keyrelease
al 006F7B .uicheckbox_keyrelease
al 006CC6 .uifilebox_keyrelease
al 00691C .uilistbox_keyrelease
al 0067F4 .uinineslice_keyrelease
al 0067B2 .uilabel_keyrelease
al 00673E .uislider_keyrelease
al 006333 .uiscrolltrack_keyrelease
al 00618D .uicnumericbutton_keyrelease
al 00611A .uictextbutton_keyrelease
al 005F57 .uicbutton_keyrelease
al 005E5D .uiglyphbutton_keyrelease
al 005D9E .uibutton_keyrelease
al 005D71 .uiwindow_keyrelease
al 005D0B .uihexlabel_keyrelease
al 005CFF .uidebugelement_keyrelease
al 005CCB .uiroot_keyrelease
al 005BD5 .uielement_keyrelease
al 004811 .uieventptrs_keyrelease
al 0047FE .uievent_keyrelease
al 007572 .uidivider_keypress
al 007538 .uigroup_keypress
al 0073B2 .uitab_keypress
al 0070BB .uitextbox_keypress
al 007008 .uiimage_keypress
al 006FC7 .uiradiobutton_keypress
al 006F7A .uicheckbox_keypress
al 006CB8 .uifilebox_keypress
al 0068FD .uilistbox_keypress
al 0067F3 .uinineslice_keypress
al 0067B1 .uilabel_keypress
al 00673E .uislider_keypress
al 006332 .uiscrolltrack_keypress
al 00618C .uicnumericbutton_keypress
al 00610A .uictextbutton_keypress
al 005F56 .uicbutton_keypress
al 005E4D .uiglyphbutton_keypress
al 005D9D .uibutton_keypress
al 005D70 .uiwindow_keypress
al 005D0A .uihexlabel_keypress
al 005CFE .uidebugelement_keypress
al 005CC7 .uiroot_keypress
al 005BD4 .uielement_keypress
al 0047CE .uieventptrs_keypress
al 0047BB .uievent_keypress
al 007572 .uidivider_move
al 007537 .uigroup_move
al 0073B1 .uitab_move
al 0070BA .uitextbox_move
al 007007 .uiimage_move
al 006FC6 .uiradiobutton_move
al 006F79 .uicheckbox_move
al 006CB4 .uifilebox_move
al 0068F6 .uilistbox_move
al 0067F2 .uinineslice_move
al 0067B0 .uilabel_move
al 006731 .uislider_move
al 006329 .uiscrolltrack_move
al 00618B .uicnumericbutton_move
al 006109 .uictextbutton_move
al 005F55 .uicbutton_move
al 005E4C .uiglyphbutton_move
al 005D9C .uibutton_move
al 005D6F .uiwindow_move
al 005D09 .uihexlabel_move
al 005CFD .uidebugelement_move
al 005CC3 .uiroot_move
al 005BD3 .uielement_move
al 00478B .uieventptrs_move
al 004778 .uievent_move
al 007572 .uidivider_doubleclick
al 007535 .uigroup_doubleclick
al 0073B6 .uitab_doubleclick
al 00714F .uitextbox_doubleclick
al 00700C .uiimage_doubleclick
al 006FCB .uiradiobutton_doubleclick
al 006FA2 .uicheckbox_doubleclick
al 006CF4 .uifilebox_doubleclick
al 0068F9 .uilistbox_doubleclick
al 0067F0 .uinineslice_doubleclick
al 0067B5 .uilabel_doubleclick
al 00673E .uislider_doubleclick
al 006334 .uiscrolltrack_doubleclick
al 0061D4 .uicnumericbutton_doubleclick
al 00612F .uictextbutton_doubleclick
al 005FD2 .uicbutton_doubleclick
al 005E3D .uiglyphbutton_doubleclick
al 005D91 .uibutton_doubleclick
al 005D6D .uiwindow_doubleclick
al 005D4D .uihexlabel_doubleclick
al 005CFB .uidebugelement_doubleclick
al 005CBB .uiroot_doubleclick
al 005BC9 .uielement_doubleclick
al 004748 .uieventptrs_doubleclick
al 004735 .uievent_doubleclick
al 00756E .uidivider_release
al 007536 .uigroup_release
al 0074B5 .uitab_release
al 007150 .uitextbox_release
al 00700D .uiimage_release
al 006FEE .uiradiobutton_release
al 006FA3 .uicheckbox_release
al 006CF8 .uifilebox_release
al 006931 .uilistbox_release
al 0067F1 .uinineslice_release
al 0067B6 .uilabel_release
al 00673A .uislider_release
al 006335 .uiscrolltrack_release
al 0061D3 .uicnumericbutton_release
al 006165 .uictextbutton_release
al 005FD3 .uicbutton_release
al 005E3E .uiglyphbutton_release
al 005D95 .uibutton_release
al 005D6E .uiwindow_release
al 005D4E .uihexlabel_release
al 005CFC .uidebugelement_release
al 005CBF .uiroot_release
al 005BCA .uielement_release
al 004705 .uieventptrs_release
al 0046F2 .uievent_release
al 007572 .uidivider_longpress
al 007534 .uigroup_longpress
al 0073B5 .uitab_longpress
al 00714E .uitextbox_longpress
al 00700B .uiimage_longpress
al 006FCA .uiradiobutton_longpress
al 006FA1 .uicheckbox_longpress
al 006CF3 .uifilebox_longpress
al 0068F8 .uilistbox_longpress
al 0067EF .uinineslice_longpress
al 0067B4 .uilabel_longpress
al 00673E .uislider_longpress
al 006324 .uiscrolltrack_longpress
al 0061B0 .uicnumericbutton_longpress
al 00612E .uictextbutton_longpress
al 005FD1 .uicbutton_longpress
al 005E3C .uiglyphbutton_longpress
al 005D90 .uibutton_longpress
al 005D6C .uiwindow_longpress
al 005D4C .uihexlabel_longpress
al 005CFA .uidebugelement_longpress
al 005CBA .uiroot_longpress
al 005BC8 .uielement_longpress
al 0046C2 .uieventptrs_longpress
al 0046AF .uievent_longpress
al 007572 .uidivider_press
al 007533 .uigroup_press
al 0073B4 .uitab_press
al 00710C .uitextbox_press
al 00700A .uiimage_press
al 006FC9 .uiradiobutton_press
al 006FA0 .uicheckbox_press
al 006CEF .uifilebox_press
al 0068F7 .uilistbox_press
al 0067EE .uinineslice_press
al 0067B3 .uilabel_press
al 006746 .uislider_press
al 006340 .uiscrolltrack_press
al 00618E .uicnumericbutton_press
al 00612A .uictextbutton_press
al 005FCD .uicbutton_press
al 005E30 .uiglyphbutton_press
al 005D84 .uibutton_press
al 005D6B .uiwindow_press
al 005D4B .uihexlabel_press
al 005CF9 .uidebugelement_press
al 005CB9 .uiroot_press
al 005BBC .uielement_press
al 00467F .uieventptrs_press
al 00466C .uievent_press
al 00756A .uidivider_leave
al 0074FF .uigroup_leave
al 0073B0 .uitab_leave
al 0070B9 .uitextbox_leave
al 007006 .uiimage_leave
al 006FC5 .uiradiobutton_leave
al 006F75 .uicheckbox_leave
al 006CB0 .uifilebox_leave
al 0068F5 .uilistbox_leave
al 0067E6 .uinineslice_leave
al 0067AF .uilabel_leave
al 00672D .uislider_leave
al 006325 .uiscrolltrack_leave
al 00618A .uicnumericbutton_leave
al 006105 .uictextbutton_leave
al 005F4E .uicbutton_leave
al 005E07 .uiglyphbutton_leave
al 005D79 .uibutton_leave
al 005D69 .uiwindow_leave
al 005D08 .uihexlabel_leave
al 005CE4 .uidebugelement_leave
al 005CB4 .uiroot_leave
al 005BBA .uielement_leave
al 00463C .uieventptrs_leave
al 004629 .uievent_leave
al 007572 .uidivider_enter
al 0074FB .uigroup_enter
al 0073AF .uitab_enter
al 0070B8 .uitextbox_enter
al 007005 .uiimage_enter
al 006FC4 .uiradiobutton_enter
al 006F74 .uicheckbox_enter
al 006CAC .uifilebox_enter
al 0068F4 .uilistbox_enter
al 0067E2 .uinineslice_enter
al 0067AE .uilabel_enter
al 00673E .uislider_enter
al 006323 .uiscrolltrack_enter
al 006186 .uicnumericbutton_enter
al 006101 .uictextbutton_enter
al 005F4A .uicbutton_enter
al 005E03 .uiglyphbutton_enter
al 005D78 .uibutton_enter
al 005D68 .uiwindow_enter
al 005D07 .uihexlabel_enter
al 005CD8 .uidebugelement_enter
al 005CB0 .uiroot_enter
al 005BA3 .uielement_enter
al 0045F9 .uieventptrs_enter
al 0045E6 .uievent_enter
al 007572 .uidivider_focus
al 0074F7 .uigroup_focus
al 0073AE .uitab_focus
al 0070B7 .uitextbox_focus
al 007004 .uiimage_focus
al 006FC3 .uiradiobutton_focus
al 006F73 .uicheckbox_focus
al 006CA8 .uifilebox_focus
al 0068F3 .uilistbox_focus
al 0067DE .uinineslice_focus
al 0067AD .uilabel_focus
al 00673E .uislider_focus
al 006322 .uiscrolltrack_focus
al 006185 .uicnumericbutton_focus
al 006100 .uictextbutton_focus
al 005F49 .uicbutton_focus
al 005DFF .uiglyphbutton_focus
al 005D77 .uibutton_focus
al 005D64 .uiwindow_focus
al 005D06 .uihexlabel_focus
al 005CD4 .uidebugelement_focus
al 005CAC .uiroot_focus
al 005BA2 .uielement_focus
al 0045B6 .uieventptrs_focus
al 0045A3 .uievent_focus
al 007572 .uidivider_hide
al 0074F6 .uigroup_hide
al 0073AD .uitab_hide
al 0070B6 .uitextbox_hide
al 007003 .uiimage_hide
al 006FC2 .uiradiobutton_hide
al 006F72 .uicheckbox_hide
al 006CA7 .uifilebox_hide
al 0068F2 .uilistbox_hide
al 0067DD .uinineslice_hide
al 0067AC .uilabel_hide
al 00673E .uislider_hide
al 006321 .uiscrolltrack_hide
al 006184 .uicnumericbutton_hide
al 0060FF .uictextbutton_hide
al 005F48 .uicbutton_hide
al 005DFE .uiglyphbutton_hide
al 005D76 .uibutton_hide
al 005D60 .uiwindow_hide
al 005D05 .uihexlabel_hide
al 005CD3 .uidebugelement_hide
al 005CAB .uiroot_hide
al 005B66 .uielement_hide
al 004573 .uieventptrs_hide
al 004560 .uievent_hide
al 007573 .uidivider_draw
al 007503 .uigroup_draw
al 0073B7 .uitab_draw
al 0072EA .uitextbox_draw
al 00700E .uiimage_draw
al 006FCC .uiradiobutton_draw
al 006F7C .uicheckbox_draw
al 006927 .uilistbox_draw
al 0067EA .uinineslice_draw
al 0067B7 .uilabel_draw
al 00673F .uislider_draw
al 006339 .uiscrolltrack_draw
al 006260 .uicnumericbutton_draw
al 006133 .uictextbutton_draw
al 005F58 .uicbutton_draw
al 005E0B .uiglyphbutton_draw
al 005D80 .uibutton_draw
al 005D6A .uiwindow_draw
al 005D0C .uihexlabel_draw
al 005CF0 .uidebugelement_draw
al 005CB8 .uiroot_draw
al 005BBB .uielement_draw
al 004530 .uieventptrs_draw
al 00451D .uievent_draw
al 007566 .uidivider_layout
al 0074E5 .uigroup_layout
al 0073A9 .uitab_layout
al 0070B2 .uitextbox_layout
al 006FFF .uiimage_layout
al 006FBE .uiradiobutton_layout
al 006F6E .uicheckbox_layout
al 006CA0 .uifilebox_layout
al 0068EE .uilistbox_layout
al 0067D9 .uinineslice_layout
al 0067A8 .uilabel_layout
al 006729 .uislider_layout
al 00631D .uiscrolltrack_layout
al 006173 .uicnumericbutton_layout
al 0060EE .uictextbutton_layout
al 005F37 .uicbutton_layout
al 005DFA .uiglyphbutton_layout
al 005D72 .uibutton_layout
al 005D4F .uiwindow_layout
al 005D01 .uihexlabel_layout
al 005CCF .uidebugelement_layout
al 005C9A .uiroot_layout
al 005B15 .uielement_layout
al 0044ED .uieventptrs_layout
al 0044DA .uievent_layout
al 0044BA .ui_element_indiceshi
al 00449A .ui_element_indiceslo
al 004496 .q160
al 004495 .uicounter
al 004484 .keyboard_endchecks
al 004446 .keyboard_somethingpressed
al 00446B .keyboard_nothingpressed
al 004485 .keyboard_set_keypressed
al 0043D3 .keyboard_testkeysloop
al 0043B3 .keyboard_testmatrixloop
al 0043A5 .keyboard_asciiisnumeric
al 004399 .keyboard_asciiisalpha
al 004383 .keyboard_asciiishex
al 004333 .keyboard_toascii
al 0042E3 .keyboard_keytypes
al 0042DA .keyboard_columnkeys
al 0042D9 .keyboard_keypressedtimer
al 0042D8 .keyboard_releasedeventarg
al 0042D7 .keyboard_pressedeventarg
al 0042D5 .keyboard_shouldsendpressevent
al 0042D4 .keyboard_prevpressed
al 0042D3 .keyboard_pressed
al 0042BB .sdcgb
al 00427F .sdc_d81attach0_error
al 004267 .sdc_d81attach0
al 004266 .sdc_cwd
al 004259 .sdc_readsector_fatalerror
al 004250 .sdc_readsector_error
al 004223 .sdc_readsector_loop
al 004200 .sdc_openfile_error
al 0041BE .sdc_loadfile
al 0041A4 .sdc_chdir
al 00417D .sdc_processdirentryptr
al 004184 .sdcod2
al 004173 .sdcod1
al 004191 .sdc_opendir_error
al 00415D .sdc_opendir
al 00415C .sdc_filedescriptor
al 00415B .sdc_sectorcount
al 00415A .sdc_bytecounterhi
al 004159 .sdc_bytecounterlo
al 004156 .mcd_zero
al 00413D .mcd_negative
al 004117 .mcynegative
al 0040F2 .mcxnegative
al 004099 .mouse_event_doubleclicked
al 004092 .mouse_event_startreleasedtimer
al 0040D4 .mouse_check_end
al 0040A0 .mouse_event_pressed
al 0040FB .mouse_constrain_y
al 0040DA .mouse_constrain_x
al 004120 .mouse_count_delta
al 003F9F .mouse_longpressedtimer
al 003F9E .mouse_pressedtimer
al 003F9D .mouse_doubleclickthreshold
al 003F9C .mouse_released_timer
al 003F9B .mouse_doubleclicked
al 003F99 .mouse_longpressed
al 003F98 .mouse_held
al 003F97 .mouse_pressed
al 003F95 .mouse_ypos_pressed
al 003F93 .mouse_prevypos
al 003F91 .mouse_ypos
al 003F8F .mouse_ypos_plusborder
al 003F8D .mouse_xpos_pressed
al 003F8B .mouse_prevxpos
al 003F89 .mouse_xpos
al 003F87 .mouse_xpos_plusborder
al 003F86 .mouse_paddley
al 003F85 .mouse_paddlex
al 003F84 .mouse_d41a
al 003F83 .mouse_d419
al 003F82 .mouse_temp2
al 003F81 .mouse_temp1
al 003F61 .mouse_delta_adjust
al 003F51 .fl_sector_read_dmalist
al 003F2B .fl_data_read_dmalist
al 003EC0 .fl_2nd_half_partial_sector
al 003ECB .fl_2nd_half_full_sector
al 003ECB .fl_dma_read_bytes
al 003E9F .fl_1st_half_partial_sector
al 003EAA .fl_1st_half_full_sector
al 003F32 .fl_read_page
al 003E8C .fl_read_from_first_half
al 003EAD .fl_read_from_second_half
al 003F30 .fl_bytes_to_copy
al 003E73 .fl_on_second_side
al 003E4A .fl_logical_to_physical_sector
al 003E43 .fl_not_end_of_file
al 003E38 .fl_step_track
al 003E2C .fl_not_prev_sector
al 003DF9 .fl_step_out
al 003E02 .fl_step_in
al 003E0B .fl_on_correct_track
al 003DE0 .fl_load_next_dir_sector
al 003DCA .fl_checked_both_halves
al 003DB6 .fl_end_of_name
al 003E3D .fl_read_next_sector
al 003D97 .fl_file_in_2nd_logical_sector
al 003D81 .fl_found_file
al 003DAD .fl_filename_differs
al 003D73 .fl_check_loop_inner
al 003D71 .fl_filenamecheckloop
al 003D6F .fl_check_logical_sector
al 003D73 .fl_buffaddr
al 003D5C .fl_stop_collect_dir_entries
al 003D32 .fl_cde_checked_both_halves
al 003CF0 .fl_cde_loop
al 003F3C .fl_copy_sector_to_buffer
al 003D9E .fl_got_file_track_and_sector
al 003CE2 .next_entry
al 003CC4 .fl_fde_loop
al 003CBC .fl_find_dir_entry
al 003CBB .fl_char1
al 003CBA .fl_char0
al 003CE9 .fl_cde_idx
al 003D0A .fl_cde_buffaddr4
al 003D02 .fl_cde_buffaddr3
al 003CFA .fl_cde_buffaddr2
al 003CF2 .fl_cde_buffaddr1
al 003C6F .fl_read_dir_for_ui
al 003DE4 .fl_read_sector
al 003C4E .fl_select_side0
al 003C43 .fl_select_side1
al 003C3D .fl_not_on_track_0
al 003CEA .fl_collect_dir_entries
al 003C80 .fl_new_dir_request
al 003DEF .fl_reading_sector
al 003C2D .fl_seek_track_0
al 003E7D .fl_read_file_block
al 003D62 .fl_directory_scan
al 003C59 .fl_new_request
al 003C2C .fl_idle
al 003C1C .fl_jumptable
al 003C17 .fl_job_ok
al 003C12 .fl_not_in_error_state
al 003C0C .fl_fdc_not_busy
al 003C06 .todo
al 003B00 .fastload_directory_entries
al 003868 .fl_prev_side
al 003867 .fl_prev_sector
al 003866 .fl_prev_track
al 003865 .fl_file_next_sector
al 003864 .fl_file_next_track
al 003863 .fl_current_track
al 003862 .fastload_request_stashed
al 003900 .fastload_sector_buffer
al 00380D .fl_waiting_done
al 003800 .fl_error
al 003861 .fastload_request
al 003C00 .fastload_irq
al 00385D .fastload_address
al 0037DF .fl_set_startaddress
al 00385C .fastload_filename_len
al 0037DA .endofname
al 0037CB .filenamecopyloop
al 00384C .fastload_filename
al 0037D0 .fl_fnptr
al 0037B9 .fl_set_filename
al 003795 .jpgruc1
al 0042D6 .keyboard_shouldsendreleaseevent
al 003F9A .mouse_released
al 003FA1 .mouse_update
al 003794 .jpgrender_updatecolours
al 0037A7 .jpgruc3
al 0037A5 .jpgruc2
al 0035DB .jpg_snaptable
al 0034DB .jpgrend_getrgb
al 003537 .jpgrnd_blue
al 00350B .jpgrnd_green
al 0034DF .jpgrnd_red
al 0034BC .jpg_rend_column
al 0034BB .jpg_rend_blue
al 0034BA .jpg_rend_green
al 0034B9 .jpg_rend_red
al 0034B8 .highnibble
al 0034A7 .reversenibble
al 00345C .endscreenplot
al 00340E .put1
al 00340B .put0
al 0033C3 .jpgri1
al 00337C .jpg_fillscreenright
al 00375E .jpgrender_clearcolorramjob
al 00377F .jpgrender_clearbitmapjob
al 003301 .jpg_misccounter
al 003205 .jpg_rend_foo
al 0031C5 .jpg_fcblock
al 0031C4 .reversenibble_tmp2
al 0031C3 .reversenibble_tmp
al 0031C2 .screenrow
al 0031C1 .screencolumn
al 0031A6 .jpg_readdataunit_nextrow
al 0031C0 .jpg_readdataunit_end
al 003189 .jpg_readdataunit_loopx
al 003177 .jpg_readdataunit_loopy
al 003145 .jpg_coloff
al 003135 .decode_error
al 00310F .decode
al 0030EE .jpg_fetch
al 0030ED .jpg_rendflag
al 0030EC .jpg_curcol
al 0030EB .jpg_rend
al 0030E9 .jpg_curbuf
al 0030CD .jpg_dequantize_high
al 0030A4 .jpg_dequantize_loop
al 003090 .jpg_dequantize
al 003050 .jpg_zigzag
al 00304A .jpg_quanttab
al 00359B .jpg_bayer_matrix
al 00301B .jpg_desample_bayer
al 002FF0 .jpg_desample_expand
al 002FE1 .jpg_desample_oldrow
al 002FDD .jpg_desample_newrow
al 002FDB .jpg_desample
al 002FD9 .jpg_linelen
al 002FC0 .jpg_torgb_done
al 002F9B .jpg_torgb_poscr
al 002F67 .jpg_torgb_cont
al 002F50 .jpg_torgb_poscb
al 002F28 .jpg_torgb_loop
al 002EDE .ji2drpos
al 002EE3 .ji2drcont
al 002E99 .ji2drloop
al 002E93 .jpg_idct2d_rows
al 002E52 .ji2dcloop
al 002E50 .jpg_idct2d_cols
al 002E50 .jpg_idct2d
al 002BAE .jpg_idct
al 002B66 .jpg_pmult_neg
al 002B36 .jpg_pmult
al 002A6D .jpg_prepdat
al 002A67 .jpggbsrts
al 002A51 .jpggbsloop
al 002A5C .jpggbsdone
al 002A68 .jpg_getbits_zero
al 002A36 .jpg_sign
al 002A2A .jpg_gethuff_error
al 002A10 .jpgghright
al 002A26 .jpgghfound
al 0029EA .jpg_decodeac_end
al 0029BD .decacfill
al 00299C .decacloop
al 00298F .jpg_decodeac
al 002975 .jpg_tmphuf
al 002A37 .jpg_getbits
al 0029EB .jpg_gethuff
al 00298E .jpg_curcomp
al 00293D .jpg_decodedc
al 00292C .jpg_ancontinue
al 0028EE .jpg_anleft
al 002910 .jpg_anright
al 0028DF .jpg_anloop
al 0028B9 .jpg_nnskip
al 002884 .jpg_bitp
al 002883 .jpg_huffval
al 002880 .jpg_huffty
al 00287F .jpg_hufftx
al 00287B .jpg_achuff3
al 002879 .jpg_achuff2
al 002877 .jpg_achuff1
al 002875 .jpg_achuff0
al 002873 .jpg_dchuff3
al 002871 .jpg_dchuff2
al 00286F .jpg_dchuff1
al 00286C .jpg_getheader_end
al 002869 .jpg_getheader_ok
al 00286B .jpg_getheader_error
al 002809 .sof_err
al 00280E .sof_end
al 002807 .sof_err2
al 0027AE .sof_loop
al 00275A .sof_ok
al 002740 .jpg_marker_sof_start
al 00273A .jpg_cquant
al 002729 .jpg_width
al 002727 .jpg_height
al 002726 .jpg_marker_dht_end
al 0028DC .jpg_addnode
al 002719 .dhtnext
al 0026DB .dhtloop
al 002881 .jpg_huffbits
al 0028A0 .jpg_newnode
al 00286D .jpg_dchuff0
al 00287D .jpg_hufftop
al 002699 .dht_ok
al 002721 .jpg_marker_dht_error
al 002683 .dhtcont
al 00267B .dhtgetb
al 002680 .dhtjerr
al 002676 .jpg_marker_dht_start
al 002675 .jpg_hufflen
al 002665 .jpg_huff_symbols
al 002828 .jpg_headerlength
al 002641 .dqt_loop
al 002636 .dqt_ok
al 00265F .jpg_marker_dqt_err
al 002664 .jpg_marker_dqt_end
al 00260F .jpg_marker_dqt_start
al 002988 .jpg_dchi
al 002982 .jpg_dclo
al 0025C7 .jpg_cres
al 003142 .jpg_buflen
al 00272B .jpg_numrows
al 0034BD .jpg_render
al 002597 .jpg_sos_norend
al 002588 .jpg_sos_rend
al 00272E .jpg_csampv
al 002EF3 .jpg_torgb
al 00272C .jpg_numcols
al 002734 .jpg_csamph
al 0025C3 .jpg_sos_done
al 0025DC .decres
al 002560 .jpg_sos_readdone
al 003146 .jpg_readdataunit
al 002539 .jpg_sos_readcomponents
al 002603 .jpg_restartdecoder
al 003144 .jpg_col
al 00297C .jpg_dchuff
al 002976 .jpg_achuff
al 00272D .jpg_ncomps
al 0027F7 .sof_get
al 003302 .jpg_rendinit
al 0024FA .jpg_rowoff
al 0024F9 .jpg_row
al 002740 .jpg_marker_sof
al 002676 .jpg_marker_dht
al 00260F .jpg_marker_dqt
al 0025C9 .jpg_marker_dri
al 0024FB .jpg_marker_sos
al 0024EA .jpg_jmpmarker_sos
al 0024F6 .jpg_jmpmarker_sof
al 0024F3 .jpg_jmpmarker_dht
al 0024F0 .jpg_jmpmarker_dqt
al 0024ED .jpg_jmpmarker_dri
al 0024C5 .jpg_marker_unknown
al 00280F .jpg_decrease_headerlength
al 0024D3 .jpg_domarker2
al 0024B5 .jpg_ignoresegment
al 00282A .jpg_getheader
al 00248F .jpg_getbit
al 00248E .jpg_byte
al 002826 .jpg_header
al 00246D .jpg_getbyte
al 002462 .jpgibloop
al 0024C8 .jpg_domarker
al 0024A3 .jpg_getapp0
al 002454 .jpg_initbuff
al 002895 .jpg_inithuff
al 00243C .jpg_err1
al 00428C .sdc_getbyte
al 00248D .jpg_nbits
al 0023E6 .jpg_reslen
al 0023E3 .jpg_filepos
al 0023E2 .jpg_skipff
al 0023E1 .jpg_eof
al 0023E0 .jpg_error
al 0023C3 .irq2
al 0036DB .jpg_render_irq
al 005347 .ui_user_update
al 005337 .ui_update
al 00420D .sdc_closefile
al 0023E8 .jpg_process
al 004217 .sdc_readsector
al 0041D8 .sdc_openfile
al 00237A .load_image
al 00236C .loop
al 00238F .irq1
al 00238E .main_event
al 006CE8 .uifilebox_draw
al 007641 .filebox1_stored_selection
al 00761B .fa1scrollbar_data
al 00763F .filebox1_stored_startpos
al 005965 .uikeyboard_focuselement
al 0075EA .fa1filebox
al 0043B1 .keyboard_update
al 004D84 .ui_setup
al 004C6B .ui_init
al 003FA0 .mouse_init
al 0022F9 .main_restart
al 0037B3 .fl_exit
al 0037F4 .fl_waiting
al 0037AD .fl_init
al 00380E .fastload_irq_handler
al 004C29 .clearcolorramjob
al 002100 .entry_main
al 00200F .basicend
